[CONFIG]
URL_FREEBOX=http://mafreebox.freebox.fr
APP_ID=org.cristofaro.fbpf
APP_NAME=freebox-PortForwarding
APP_VERSION=1.0.0
APP_DEVICE_NAME=DESKTOP-9GU9RCC
API_VERSION=12.0
API_MAJOR_VERSION=12
TRACK_ID=15
APP_TOKEN=gyNXbVzjKfI2gYDwbP6yExAcbbQ007\/w9viXrtr2ErvYVQC8ttLeWlQyrStquGXM
